Means for lr:
acc_female: 0.682 ± 0.059
acc_male: 0.684 ± 0.080
auroc_female: 0.745 ± 0.052
auroc_male: 0.727 ± 0.081
precision: 0.666 ± 0.052
recall: 0.743 ± 0.069
f1: 0.701 ± 0.047
Means for cnn:
acc_female: 0.650 ± 0.057
acc_male: 0.687 ± 0.053
auroc_female: 0.716 ± 0.075
auroc_male: 0.758 ± 0.059
precision: 0.655 ± 0.065
recall: 0.763 ± 0.162
f1: 0.689 ± 0.081
P-values:
CNN ACC mean f&m p-value with mannwhitneyu: MannwhitneyuResult(statistic=755.5, pvalue=0.0006144153945033599)
CNN AUROC mean f&m p-value with mannwhitneyu: MannwhitneyuResult(statistic=755.5, pvalue=0.0006144153945033599)
LR ACC mean f&m p-value with mannwhitneyu: MannwhitneyuResult(statistic=7744.0, pvalue=0.9049652564134502)
LR AUROC mean f&m p-value with mannwhitneyu: MannwhitneyuResult(statistic=7744.0, pvalue=0.9049652564134502)
CNN Female ACC p-value with t-test 0.03966813202001558
CNN Male ACC p-value with t-test 0.47217704339834243
CNN Female AUROC p-value with t-test 0.337437393578936
CNN Male AUROC p-value with t-test 0.6674101781956714
LR Female ACC p-value with t-test 0.10393077767095017
LR Male ACC p-value with t-test 0.1481057263573534
LR Female AUROC p-value with t-test 0.47738682520917886
LR Male AUROC p-value with t-test 0.15807477096365946